.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c5c0c0;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}







.card-list {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; */

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  flex-wrap: wrap;
  
}

.card {
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #ffffff, #f1f1f1);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
}

.card .card-header {
  display: flex;
  justify-content: flex-end;
}

.card .card-type {
  background-color: #f1f1f1;
  padding: 5px;
  border-radius: 4px;
}

.card .card-body {
  margin-top: 10px;
}

/* Additional styles for responsiveness */
@media (max-width: 768px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
